/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FistWorld-1295.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Work\Games\FistWorld\Intermediate\Build\Win64\FistWorldEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\Work\Games\FistWorld\Intermediate\Build\Win64\UE4Editor\Development\FistWorld\TownActor.cpp.obj"
"D:\Work\Games\FistWorld\Intermediate\Build\Win64\UE4Editor\Development\FistWorld\Kingdom.cpp.obj"
"D:\Work\Games\FistWorld\Intermediate\Build\Win64\UE4Editor\Development\FistWorld\MainMenu.cpp.obj"
"D:\Work\Games\FistWorld\Intermediate\Build\Win64\UE4Editor\Development\FistWorld\FistWorld.cpp.obj"
"D:\Work\Games\FistWorld\Intermediate\Build\Win64\UE4Editor\Development\FistWorld\FistWorldGameModeBase.cpp.obj"
"D:\Work\Games\FistWorld\Intermediate\Build\Win64\UE4Editor\Development\FistWorld\FistWorldInstance.cpp.obj"
"D:\Work\Games\FistWorld\Intermediate\Build\Win64\UE4Editor\Development\FistWorld\FistWorld.init.gen.cpp.obj"
"D:\Work\Games\FistWorld\Intermediate\Build\Win64\UE4Editor\Development\FistWorld\FistWorldGameModeBase.gen.cpp.obj"
"D:\Work\Games\FistWorld\Intermediate\Build\Win64\UE4Editor\Development\FistWorld\FistWorldInstance.gen.cpp.obj"
"D:\Work\Games\FistWorld\Intermediate\Build\Win64\UE4Editor\Development\FistWorld\Kingdom.gen.cpp.obj"
"D:\Work\Games\FistWorld\Intermediate\Build\Win64\UE4Editor\Development\FistWorld\MainMenu.gen.cpp.obj"
"D:\Work\Games\FistWorld\Intermediate\Build\Win64\UE4Editor\Development\FistWorld\TownActor.gen.cpp.obj"
"D:\Work\Games\FistWorld\Intermediate\Build\Win64\UE4Editor\Development\FistWorld\Default.rc2.res"
/OUT:"D:\Work\Games\FistWorld\Intermediate\Build\Win64\UE4Editor\Development\FistWorld\UE4Editor-FistWorld-1295.lib"
/INCLUDE:IMPLEMENT_MODULE_FistWorld